# Ubuntu:Bionic Arm64V8 Build.
docker run -d -p 10002:10002 -p 10004:10004 -p 10005:10005 --name oscada-bionic  -v ~/.openscada/:/root/.openscada/ oscada:bionic
docker build -t oscada:bionic .
docker run 44f83bdcb358 bash -c 'dpkg -i /tmp/deb/*.deb'
  449  docker run -it 44f83bdcb358 bash
  453  docker commit -a "Jaran Keowma <jaranb@gmail.com>" 16421df9d73e openscada:bionic
  459  cd /build-root
  460  ls -la
  465  cd /etc/update-motd.d
  467  ./30-armbian-sysinfo
  487  apt-cache depends openscada_1+r2676-1_arm64.deb
  488  apt-cache depends openscada-server_1+r2676-1_all.deb
  489  apt depends openscada-server_1+r2676-1_all.deb

dpkg -I openscada-server_1+r2676-1_all.deb
dpkg -I openscada_1+r2676-1_arm64.deb
dpkg -I openscada-model-aglks_1+r2676-1_all.deb
dpkg -I openscada-server_1+r2676-1_all.deb
